2019/08/05-00:44:50.581623 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:50.581758 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:50.581766 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:50.581772 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:50.581862 7f7e8af4ea40 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/08/05-00:44:50.581870 7f7e8af4ea40 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/08/05-00:44:50.581875 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:50.581880 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:50.581883 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:50.581887 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:50.581891 7f7e8af4ea40                                Options.info_log: 0x1612ad0
2019/08/05-00:44:50.581894 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:50.581898 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:50.581902 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:50.581906 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:50.581910 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:50.581914 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:50.581917 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:50.581921 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:50.581925 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:50.581928 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:50.581932 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:50.581935 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:50.581938 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:50.581942 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:50.581945 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:50.581949 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/08/05-00:44:50.581953 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:50.581956 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:50.581960 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:50.582002 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:50.582006 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:50.582010 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:50.582014 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:50.582017 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:50.582021 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:50.582024 7f7e8af4ea40                    Options.write_buffer_manager: 0x161ff50
2019/08/05-00:44:50.582028 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:50.582031 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:50.582034 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:50.582038 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:50.582042 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:50.582046 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:50.582050 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:50.582053 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:50.582099 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:50.582103 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:50.582106 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:50.582110 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:50.582113 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:50.582117 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:50.582120 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:50.582124 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:50.582128 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:50.582131 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:50.582135 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:50.582138 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:50.582142 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:50.582145 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:50.582148 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:50.582152 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:50.582156 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:50.582159 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:50.582163 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:50.582167 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:50.582171 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:50.582174 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:50.582178 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:50.582181 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:50.582185 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:50.582189 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:50.582194 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:50.582198 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:50.582201 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:50.582206 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:50.582209 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:50.582213 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:50.582217 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:50.582225 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:50.582428 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:50.749374 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:50.749600 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:50.749618 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:50.749625 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:50.749632 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:50.749639 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:50.749645 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:50.749652 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:50.749800 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14efb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:50.749877 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:50.749882 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:50.749888 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:50.749892 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:50.749895 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:50.749899 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:50.749903 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:50.749906 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:50.749910 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:50.749913 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:50.749917 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:50.749921 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:50.749924 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.749928 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.749931 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:50.749935 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:50.749939 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:50.749943 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:50.749946 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.749950 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.749953 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:50.749957 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:50.750016 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:50.750021 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:50.750024 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:50.750028 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:50.750032 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:50.750036 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:50.750039 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:50.750051 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:50.750056 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:50.750060 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:50.750063 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:50.750067 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:50.750071 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:50.750074 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:50.750078 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:50.750082 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:50.750112 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:50.750117 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:50.750121 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:50.750125 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:50.750129 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:50.750135 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:50.750140 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:50.750144 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:50.750148 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:50.750151 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:50.750155 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:50.750159 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:50.750165 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:50.750169 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:50.750173 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:50.750176 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:50.750180 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:50.750183 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:50.750187 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:50.750191 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:50.750196 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:50.750200 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:50.750204 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:50.750207 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:50.750211 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:50.750214 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:50.750218 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:50.750221 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:50.752767 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:50.752797 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:50.753200 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:50.861084 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/08/05-00:44:50.861102 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:50.861107 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:50.861111 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:50.861115 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:50.861118 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:50.861122 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:50.861229 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14efb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:50.861235 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:50.861239 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:50.861245 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:50.861248 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:50.861252 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:50.861256 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:50.861259 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:50.861263 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:50.861266 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:50.861270 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:50.861273 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:50.861277 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:50.861281 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.861285 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.861288 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:50.861292 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:50.861296 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:50.861299 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:50.861302 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.861306 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.861309 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:50.861313 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:50.861316 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:50.861320 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:50.861323 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:50.861327 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:50.861375 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:50.861380 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:50.861383 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:50.861393 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:50.861397 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:50.861401 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:50.861405 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:50.861408 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:50.861412 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:50.861416 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:50.861419 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:50.861423 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:50.861426 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:50.861430 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:50.861434 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:50.861438 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:50.861442 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:50.861448 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:50.861454 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:50.861457 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:50.861461 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:50.861464 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:50.861468 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:50.861472 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:50.861477 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:50.861480 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:50.861484 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:50.861487 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:50.861491 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:50.861495 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:50.861498 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:50.861502 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:50.861507 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:50.861511 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:50.861514 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:50.861517 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:50.861521 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:50.861524 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:50.861528 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:50.861531 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:50.861691 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/08/05-00:44:50.961497 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:50.961522 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:50.961527 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:50.961531 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:50.961535 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:50.961539 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:50.961543 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:50.961668 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14efb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:50.961705 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:50.961710 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:50.961715 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:50.961719 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:50.961722 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:50.961726 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:50.961729 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:50.961733 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:50.961736 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:50.961740 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:50.961744 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:50.961747 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:50.961751 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.961755 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.961759 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:50.961762 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:50.961766 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:50.961770 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:50.961773 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:50.961776 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:50.961780 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:50.961783 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:50.961787 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:50.961790 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:50.961794 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:50.961797 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:50.961832 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:50.961837 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:50.961841 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:50.961852 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:50.961856 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:50.961860 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:50.961864 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:50.961867 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:50.961871 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:50.961874 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:50.961878 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:50.961882 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:50.961885 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:50.961889 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:50.961893 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:50.961897 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:50.961901 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:50.961907 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:50.961913 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:50.961917 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:50.961921 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:50.961924 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:50.961928 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:50.961932 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:50.961937 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:50.961940 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:50.961944 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:50.961948 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:50.961951 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:50.961955 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:50.961959 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:50.962025 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:50.962031 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:50.962035 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:50.962038 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:50.962042 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:50.962046 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:50.962049 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:50.962053 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:50.962056 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:50.962220 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/08/05-00:44:51.098950 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x1613f70
2019/08/05-00:44:51.099878 7f7e427fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:51.100055 7f7e427fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.878833 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.879065 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
