2019/08/05-00:44:51.718529 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:51.718674 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:51.718683 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:51.718689 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:51.718784 7f7e8af4ea40 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/08/05-00:44:51.718791 7f7e8af4ea40 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/08/05-00:44:51.718797 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:51.718801 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:51.718805 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:51.718808 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:51.718812 7f7e8af4ea40                                Options.info_log: 0x1696fd0
2019/08/05-00:44:51.718815 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:51.718819 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:51.718823 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:51.718827 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:51.718830 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:51.718834 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:51.718838 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:51.718842 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:51.718845 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:51.718849 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:51.718852 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:51.718856 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:51.718859 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:51.718862 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:51.718866 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:51.718869 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/08/05-00:44:51.718873 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:51.718876 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:51.718880 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:51.718884 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:51.718887 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:51.718891 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:51.718895 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:51.718898 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:51.718901 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:51.718905 7f7e8af4ea40                    Options.write_buffer_manager: 0x16b4020
2019/08/05-00:44:51.718908 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:51.718911 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:51.718915 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:51.718918 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:51.718922 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:51.718926 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:51.718930 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:51.718933 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:51.718974 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:51.718978 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:51.718982 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:51.718985 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:51.718989 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:51.718993 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:51.718996 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:51.719000 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:51.719003 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:51.719007 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:51.719010 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:51.719014 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:51.719017 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:51.719021 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:51.719024 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:51.719028 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:51.719031 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:51.719035 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:51.719039 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:51.719042 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:51.719046 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:51.719050 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:51.719053 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:51.719057 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:51.719060 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:51.719065 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:51.719069 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:51.719073 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:51.719077 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:51.719081 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:51.719085 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:51.719089 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:51.719092 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:51.719101 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:51.719299 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:51.889767 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:51.889945 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:51.889955 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:51.889960 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:51.890020 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:51.890023 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:51.890027 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:51.890031 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:51.890134 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b0ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16abef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:51.890202 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:51.890207 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:51.890212 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:51.890216 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:51.890220 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:51.890223 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:51.890227 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:51.890230 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:51.890234 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:51.890237 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:51.890241 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:51.890245 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:51.890249 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.890252 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.890256 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:51.890259 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:51.890263 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:51.890267 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:51.890270 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.890273 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.890277 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:51.890280 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:51.890284 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:51.890287 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:51.890291 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:51.890294 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:51.890298 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:51.890301 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:51.890305 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:51.890315 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:51.890319 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:51.890323 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:51.890327 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:51.890330 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:51.890334 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:51.890338 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:51.890341 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:51.890364 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:51.890369 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:51.890373 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:51.890377 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:51.890380 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:51.890384 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:51.890390 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:51.890396 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:51.890400 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:51.890404 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:51.890407 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:51.890411 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:51.890414 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:51.890419 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:51.890423 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:51.890426 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:51.890430 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:51.890433 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:51.890437 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:51.890441 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:51.890445 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:51.890450 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:51.890454 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:51.890457 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:51.890460 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:51.890464 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:51.890467 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:51.890471 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:51.890474 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:51.893141 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:51.893164 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:51.893576 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:52.001604 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:52.001631 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:52.001640 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:52.001648 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:52.001655 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:52.001662 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:52.001668 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:52.001769 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b0ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16abef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:52.001776 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:52.001780 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:52.001784 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:52.001788 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:52.001792 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:52.001795 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:52.001799 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:52.001802 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:52.001806 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:52.001809 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:52.001813 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:52.001817 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:52.001821 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.001824 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.001828 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:52.001832 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:52.001835 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:52.001839 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:52.001842 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.001846 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.001849 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:52.001853 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:52.001856 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:52.001860 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:52.001863 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:52.001867 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:52.001931 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:52.001936 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:52.001939 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:52.001949 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:52.001954 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:52.001958 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:52.002016 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:52.002020 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:52.002023 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:52.002027 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:52.002031 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:52.002034 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:52.002038 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:52.002042 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:52.002046 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:52.002050 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:52.002054 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:52.002060 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:52.002066 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:52.002070 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:52.002073 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:52.002077 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:52.002081 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:52.002084 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:52.002089 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:52.002093 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:52.002097 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:52.002100 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:52.002104 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:52.002108 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:52.002112 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:52.002115 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:52.002121 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:52.002125 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:52.002128 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:52.002132 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:52.002135 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:52.002139 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:52.002142 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:52.002145 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:52.002305 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/08/05-00:44:52.138358 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x169a2d0
2019/08/05-00:44:52.139147 7f7e2b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:52.139274 7f7e2b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.879468 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.879670 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
