2019/08/05-00:44:48.383212 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:48.383355 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:48.383364 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:48.383370 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:48.383463 7f7e8af4ea40 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/08/05-00:44:48.383470 7f7e8af4ea40 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/08/05-00:44:48.383475 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:48.383480 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:48.383483 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:48.383487 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:48.383490 7f7e8af4ea40                                Options.info_log: 0x15558b0
2019/08/05-00:44:48.383494 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:48.383498 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:48.383502 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:48.383506 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:48.383509 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:48.383513 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:48.383517 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:48.383520 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:48.383524 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:48.383527 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:48.383531 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:48.383534 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:48.383538 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:48.383541 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:48.383545 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:48.383548 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/08/05-00:44:48.383552 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:48.383555 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:48.383559 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:48.383562 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:48.383566 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:48.383570 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:48.383574 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:48.383577 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:48.383581 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:48.383584 7f7e8af4ea40                    Options.write_buffer_manager: 0x14e7390
2019/08/05-00:44:48.383588 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:48.383591 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:48.383595 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:48.383598 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:48.383602 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:48.383606 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:48.383610 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:48.383613 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:48.383616 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:48.383650 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:48.383655 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:48.383658 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:48.383662 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:48.383666 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:48.383669 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:48.383673 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:48.383677 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:48.383680 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:48.383684 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:48.383687 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:48.383691 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:48.383694 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:48.383698 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:48.383701 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:48.383705 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:48.383708 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:48.383712 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:48.383716 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:48.383720 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:48.383723 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:48.383727 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:48.383730 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:48.383734 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:48.383738 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:48.383742 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:48.383746 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:48.383750 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:48.383755 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:48.383759 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:48.383763 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:48.383767 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:48.383774 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:48.383977 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:48.552369 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:48.552500 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:48.552508 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:48.552512 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:48.552517 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:48.552520 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:48.552524 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:48.552528 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:48.552633 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154cf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:48.552694 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:48.552699 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:48.552704 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:48.552708 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:48.552712 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:48.552715 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:48.552719 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:48.552722 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:48.552726 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:48.552729 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:48.552733 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:48.552737 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:48.552740 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.552744 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.552747 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:48.552751 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:48.552755 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:48.552758 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:48.552762 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.552765 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.552768 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:48.552772 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:48.552775 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:48.552779 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:48.552782 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:48.552786 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:48.552790 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:48.552794 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:48.552797 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:48.552807 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:48.552811 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:48.552815 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:48.552819 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:48.552822 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:48.552826 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:48.552829 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:48.552833 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:48.552837 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:48.552861 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:48.552866 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:48.552870 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:48.552874 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:48.552878 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:48.552883 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:48.552889 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:48.552893 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:48.552896 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:48.552899 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:48.552903 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:48.552907 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:48.552912 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:48.552915 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:48.552919 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:48.552923 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:48.552926 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:48.552930 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:48.552934 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:48.552937 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:48.552942 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:48.552946 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:48.552949 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:48.552953 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:48.552956 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:48.552960 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:48.552963 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:48.552966 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:48.555557 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:48.555578 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:48.556003 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:48.664350 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [flat_map]:
2019/08/05-00:44:48.664367 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:48.664372 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:48.664377 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:48.664380 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:48.664384 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:48.664388 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:48.664468 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154cf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:48.664475 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:48.664479 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:48.664484 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:48.664488 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:48.664491 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:48.664495 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:48.664498 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:48.664502 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:48.664505 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:48.664509 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:48.664512 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:48.664516 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:48.664520 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.664523 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.664527 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:48.664531 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:48.664534 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:48.664538 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:48.664541 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.664545 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.664548 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:48.664551 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:48.664555 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:48.664559 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:48.664562 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:48.664566 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:48.664570 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:48.664616 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:48.664621 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:48.664630 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:48.664634 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:48.664638 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:48.664642 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:48.664646 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:48.664649 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:48.664653 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:48.664657 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:48.664660 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:48.664664 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:48.664668 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:48.664672 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:48.664676 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:48.664679 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:48.664685 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:48.664692 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:48.664696 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:48.664699 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:48.664703 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:48.664707 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:48.664710 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:48.664716 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:48.664720 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:48.664723 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:48.664727 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:48.664730 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:48.664734 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:48.664738 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:48.664741 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:48.664746 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:48.664750 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:48.664753 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:48.664756 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:48.664760 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:48.664763 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:48.664767 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:48.664770 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:48.664923 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [flat_map] (ID 1)
2019/08/05-00:44:48.764755 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/08/05-00:44:48.764779 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:48.764785 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:48.764790 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:48.764794 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:48.764799 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:48.764803 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:48.764932 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154cf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:48.764966 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:48.764971 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:48.764976 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:48.764980 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:48.764984 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:48.764987 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:48.764991 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:48.764994 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:48.764998 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:48.765001 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:48.765005 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:48.765009 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:48.765012 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.765016 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.765020 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:48.765024 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:48.765027 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:48.765031 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:48.765035 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.765038 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.765042 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:48.765045 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:48.765048 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:48.765052 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:48.765056 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:48.765060 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:48.765096 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:48.765100 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:48.765104 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:48.765114 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:48.765118 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:48.765122 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:48.765126 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:48.765130 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:48.765133 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:48.765137 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:48.765141 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:48.765144 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:48.765148 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:48.765152 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:48.765156 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:48.765160 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:48.765163 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:48.765169 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:48.765176 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:48.765179 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:48.765183 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:48.765187 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:48.765190 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:48.765194 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:48.765200 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:48.765204 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:48.765207 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:48.765211 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:48.765215 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:48.765219 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:48.765222 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:48.765226 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:48.765231 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:48.765234 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:48.765238 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:48.765241 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:48.765245 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:48.765248 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:48.765251 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:48.765255 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:48.765406 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 2)
2019/08/05-00:44:48.876337 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:48.876359 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:48.876366 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:48.876371 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:48.876375 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:48.876379 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:48.876384 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:48.876474 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154cf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:48.876481 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:48.876485 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:48.876490 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:48.876494 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:48.876497 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:48.876501 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:48.876504 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:48.876508 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:48.876511 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:48.876515 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:48.876518 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:48.876522 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:48.876526 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.876530 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.876533 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:48.876537 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:48.876540 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:48.876544 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:48.876547 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.876551 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.876554 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:48.876558 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:48.876561 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:48.876565 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:48.876568 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:48.876572 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:48.876606 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:48.876638 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:48.876642 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:48.876651 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:48.876656 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:48.876660 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:48.876663 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:48.876667 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:48.876670 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:48.876674 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:48.876678 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:48.876682 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:48.876686 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:48.876690 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:48.876694 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:48.876697 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:48.876701 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:48.876708 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:48.876714 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:48.876718 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:48.876722 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:48.876725 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:48.876729 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:48.876733 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:48.876739 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:48.876742 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:48.876746 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:48.876750 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:48.876753 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:48.876758 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:48.876761 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:48.876765 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:48.876771 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:48.876774 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:48.876778 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:48.876782 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:48.876785 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:48.876788 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:48.876792 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:48.876796 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:48.876954 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 3)
2019/08/05-00:44:49.011447 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x155bd80
2019/08/05-00:44:49.011721 7f7e5ffff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:49.011802 7f7e5ffff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.877379 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.877670 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
