2019/08/05-00:50:49.818556 7fe2073d3a40 RocksDB version: 5.18.3
2019/08/05-00:50:49.818694 7fe2073d3a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:50:49.818699 7fe2073d3a40 Compile date Jul 23 2019
2019/08/05-00:50:49.818716 7fe2073d3a40 DB SUMMARY
2019/08/05-00:50:49.818820 7fe2073d3a40 CURRENT file:  CURRENT
2019/08/05-00:50:49.818825 7fe2073d3a40 IDENTITY file:  IDENTITY
2019/08/05-00:50:49.818833 7fe2073d3a40 MANIFEST file:  MANIFEST-000004 size: 164 Bytes
2019/08/05-00:50:49.818837 7fe2073d3a40 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/08/05-00:50:49.818839 7fe2073d3a40 Write Ahead Log file in /data/statedb/AccountStateCache: 000003.log size: 0 ; 
2019/08/05-00:50:49.818843 7fe2073d3a40                         Options.error_if_exists: 0
2019/08/05-00:50:49.818846 7fe2073d3a40                       Options.create_if_missing: 1
2019/08/05-00:50:49.818848 7fe2073d3a40                         Options.paranoid_checks: 1
2019/08/05-00:50:49.818850 7fe2073d3a40                                     Options.env: 0x7fe204afc3c0
2019/08/05-00:50:49.818852 7fe2073d3a40                                Options.info_log: 0x20c5270
2019/08/05-00:50:49.818854 7fe2073d3a40                Options.max_file_opening_threads: 16
2019/08/05-00:50:49.818856 7fe2073d3a40                              Options.statistics: (nil)
2019/08/05-00:50:49.818858 7fe2073d3a40                               Options.use_fsync: 0
2019/08/05-00:50:49.818861 7fe2073d3a40                       Options.max_log_file_size: 0
2019/08/05-00:50:49.818863 7fe2073d3a40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:50:49.818865 7fe2073d3a40                   Options.log_file_time_to_roll: 0
2019/08/05-00:50:49.818867 7fe2073d3a40                       Options.keep_log_file_num: 1000
2019/08/05-00:50:49.818869 7fe2073d3a40                    Options.recycle_log_file_num: 0
2019/08/05-00:50:49.818871 7fe2073d3a40                         Options.allow_fallocate: 1
2019/08/05-00:50:49.818873 7fe2073d3a40                        Options.allow_mmap_reads: 0
2019/08/05-00:50:49.818876 7fe2073d3a40                       Options.allow_mmap_writes: 0
2019/08/05-00:50:49.818878 7fe2073d3a40                        Options.use_direct_reads: 0
2019/08/05-00:50:49.818880 7fe2073d3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:50:49.818881 7fe2073d3a40          Options.create_missing_column_families: 1
2019/08/05-00:50:49.818883 7fe2073d3a40                              Options.db_log_dir: 
2019/08/05-00:50:49.818885 7fe2073d3a40                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/08/05-00:50:49.818887 7fe2073d3a40                Options.table_cache_numshardbits: 6
2019/08/05-00:50:49.818889 7fe2073d3a40                      Options.max_subcompactions: 1
2019/08/05-00:50:49.818891 7fe2073d3a40                  Options.max_background_flushes: -1
2019/08/05-00:50:49.818893 7fe2073d3a40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:50:49.818895 7fe2073d3a40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:50:49.818897 7fe2073d3a40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:50:49.818899 7fe2073d3a40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:50:49.818901 7fe2073d3a40                   Options.advise_random_on_open: 1
2019/08/05-00:50:49.818903 7fe2073d3a40                    Options.db_write_buffer_size: 0
2019/08/05-00:50:49.818905 7fe2073d3a40                    Options.write_buffer_manager: 0x20ca420
2019/08/05-00:50:49.818906 7fe2073d3a40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:50:49.818908 7fe2073d3a40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:50:49.818910 7fe2073d3a40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:50:49.818912 7fe2073d3a40                      Options.use_adaptive_mutex: 0
2019/08/05-00:50:49.818914 7fe2073d3a40                            Options.rate_limiter: (nil)
2019/08/05-00:50:49.818919 7fe2073d3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:50:49.818941 7fe2073d3a40                       Options.wal_recovery_mode: 2
2019/08/05-00:50:49.818944 7fe2073d3a40                  Options.enable_thread_tracking: 0
2019/08/05-00:50:49.818946 7fe2073d3a40                  Options.enable_pipelined_write: 0
2019/08/05-00:50:49.818947 7fe2073d3a40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:50:49.818949 7fe2073d3a40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:50:49.818951 7fe2073d3a40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:50:49.818953 7fe2073d3a40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:50:49.818955 7fe2073d3a40                               Options.row_cache: None
2019/08/05-00:50:49.818957 7fe2073d3a40                              Options.wal_filter: None
2019/08/05-00:50:49.818959 7fe2073d3a40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:50:49.818961 7fe2073d3a40             Options.allow_ingest_behind: 0
2019/08/05-00:50:49.818963 7fe2073d3a40             Options.preserve_deletes: 0
2019/08/05-00:50:49.818965 7fe2073d3a40             Options.two_write_queues: 0
2019/08/05-00:50:49.818967 7fe2073d3a40             Options.manual_wal_flush: 0
2019/08/05-00:50:49.818971 7fe2073d3a40             Options.max_background_jobs: 2
2019/08/05-00:50:49.818973 7fe2073d3a40             Options.max_background_compactions: -1
2019/08/05-00:50:49.818975 7fe2073d3a40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:50:49.818977 7fe2073d3a40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:50:49.818979 7fe2073d3a40             Options.delayed_write_rate : 16777216
2019/08/05-00:50:49.818981 7fe2073d3a40             Options.max_total_wal_size: 0
2019/08/05-00:50:49.818983 7fe2073d3a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:50:49.818985 7fe2073d3a40                   Options.stats_dump_period_sec: 600
2019/08/05-00:50:49.818987 7fe2073d3a40                          Options.max_open_files: -1
2019/08/05-00:50:49.818989 7fe2073d3a40                          Options.bytes_per_sync: 0
2019/08/05-00:50:49.818991 7fe2073d3a40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:50:49.818992 7fe2073d3a40       Options.compaction_readahead_size: 0
2019/08/05-00:50:49.818993 7fe2073d3a40 Compression algorithms supported:
2019/08/05-00:50:49.818995 7fe2073d3a40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:50:49.818997 7fe2073d3a40 	kZSTD supported: 0
2019/08/05-00:50:49.818998 7fe2073d3a40 	kXpressCompression supported: 0
2019/08/05-00:50:49.818999 7fe2073d3a40 	kLZ4HCCompression supported: 0
2019/08/05-00:50:49.819001 7fe2073d3a40 	kLZ4Compression supported: 0
2019/08/05-00:50:49.819002 7fe2073d3a40 	kBZip2Compression supported: 0
2019/08/05-00:50:49.819003 7fe2073d3a40 	kZlibCompression supported: 0
2019/08/05-00:50:49.819004 7fe2073d3a40 	kSnappyCompression supported: 1
2019/08/05-00:50:49.819010 7fe2073d3a40 Fast CRC32 supported: Supported on x86
2019/08/05-00:50:49.819201 7fe2073d3a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2019/08/05-00:50:49.819284 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:50:49.819288 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:49.819289 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:49.819291 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:49.819292 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:49.819293 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:49.819294 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:49.819325 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20c0770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20c07c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:49.819339 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:49.819340 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:49.819342 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:49.819343 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:49.819344 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:49.819345 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:49.819347 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:49.819348 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:49.819349 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:49.819350 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:49.819351 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:49.819352 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:49.819353 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819354 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819356 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:49.819357 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:49.819358 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:49.819359 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:49.819360 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819362 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819363 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:49.819364 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:49.819365 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:49.819366 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:49.819367 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:49.819369 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:49.819370 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:49.819371 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:49.819372 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:49.819376 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:49.819377 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:49.819378 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:49.819379 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:49.819380 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:49.819382 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:49.819383 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:49.819390 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:49.819391 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:49.819392 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:49.819394 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:49.819395 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:49.819396 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:49.819397 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:49.819399 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:49.819401 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:49.819402 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:49.819404 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:49.819405 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:49.819406 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:49.819407 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:49.819409 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:49.819410 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:49.819411 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:49.819412 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:49.819413 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:49.819414 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:49.819416 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:49.819417 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:49.819418 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:49.819420 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:49.819421 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:49.819422 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:49.819423 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:49.819424 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:49.819425 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:49.819426 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:49.819529 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [key_lookup]:
2019/08/05-00:50:49.819531 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:49.819533 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:49.819534 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:49.819535 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:49.819536 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:49.819537 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:49.819561 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20c0770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20c07c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:49.819571 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:49.819572 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:49.819574 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:49.819575 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:49.819576 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:49.819577 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:49.819578 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:49.819579 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:49.819580 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:49.819581 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:49.819582 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:49.819584 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:49.819585 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819586 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819587 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:49.819588 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:49.819589 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:49.819590 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:49.819591 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819592 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819594 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:49.819595 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:49.819596 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:49.819597 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:49.819598 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:49.819599 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:49.819600 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:49.819601 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:49.819602 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:49.819607 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:49.819609 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:49.819610 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:49.819611 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:49.819612 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:49.819613 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:49.819615 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:49.819616 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:49.819617 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:49.819618 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:49.819624 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:49.819626 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:49.819627 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:49.819628 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:49.819630 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:49.819631 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:49.819632 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:49.819634 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:49.819635 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:49.819636 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:49.819637 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:49.819638 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:49.819640 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:49.819641 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:49.819642 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:49.819643 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:49.819644 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:49.819645 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:49.819646 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:49.819648 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:49.819649 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:49.819650 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:49.819651 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:49.819652 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:49.819654 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:49.819655 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:49.819656 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:49.819683 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:50:49.819685 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:49.819686 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:49.819687 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:49.819688 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:49.819689 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:49.819690 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:49.819718 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20c0770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20c07c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:49.819740 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:49.819742 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:49.819743 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:49.819744 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:49.819745 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:49.819746 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:49.819747 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:49.819749 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:49.819750 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:49.819751 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:49.819752 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:49.819753 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:49.819754 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819755 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819756 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:49.819757 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:49.819759 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:49.819760 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:49.819761 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:49.819762 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:49.819763 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:49.819764 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:49.819765 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:49.819766 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:49.819767 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:49.819768 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:49.819769 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:49.819770 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:49.819771 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:49.819773 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:49.819775 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:49.819776 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:49.819777 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:49.819778 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:49.819779 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:49.819780 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:49.819782 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:49.819783 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:49.819784 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:49.819785 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:49.819786 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:49.819787 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:49.819794 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:49.819796 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:49.819797 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:49.819799 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:49.819800 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:49.819801 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:49.819802 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:49.819803 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:49.819804 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:49.819806 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:49.819807 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:49.819808 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:49.819809 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:49.819810 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:49.819811 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:49.819812 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:49.819814 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:49.819815 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:49.819816 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:49.819817 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:49.819818 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:49.819819 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:49.819820 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:49.819821 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:49.821846 7fe2073d3a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/08/05-00:50:49.821860 7fe2073d3a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:50:49.821862 7fe2073d3a40 [/version_set.cc:3732] Column family [key_lookup] (ID 1), log number is 3
2019/08/05-00:50:49.821864 7fe2073d3a40 [/version_set.cc:3732] Column family [patricia_tree] (ID 2), log number is 3
2019/08/05-00:50:49.822087 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966249822075, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/05-00:50:49.822095 7fe2073d3a40 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/08/05-00:50:49.822160 7fe2073d3a40 [/version_set.cc:3037] Creating manifest 8
2019/08/05-00:50:49.992117 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966249992104, "job": 1, "event": "recovery_finished"}
2019/08/05-00:50:50.074514 7fe2073d3a40 [/db_impl_open.cc:1314] DB pointer 0x20cc520
2019/08/05-00:50:50.075551 7fe1e97fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:50:50.075728 7fe1e97fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:50:52.133871 7fe2073d3a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:50:52.134875 7fe2073d3a40 [/db_impl.cc:562] Shutdown complete
