2019/08/05-00:44:47.636827 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:47.637003 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:47.637012 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:47.637024 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:47.637171 7f7e8af4ea40 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/08/05-00:44:47.637180 7f7e8af4ea40 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/08/05-00:44:47.637188 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:47.637192 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:47.637196 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:47.637199 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:47.637203 7f7e8af4ea40                                Options.info_log: 0x14ef270
2019/08/05-00:44:47.637207 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:47.637211 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:47.637215 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:47.637218 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:47.637222 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:47.637226 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:47.637230 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:47.637233 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:47.637237 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:47.637241 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:47.637244 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:47.637248 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:47.637251 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:47.637255 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:47.637258 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:47.637262 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/08/05-00:44:47.637265 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:47.637269 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:47.637273 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:47.637276 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:47.637280 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:47.637284 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:47.637288 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:47.637291 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:47.637295 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:47.637298 7f7e8af4ea40                    Options.write_buffer_manager: 0x14f4420
2019/08/05-00:44:47.637302 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:47.637305 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:47.637309 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:47.637312 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:47.637316 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:47.637323 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:47.637327 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:47.637330 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:47.637369 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:47.637374 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:47.637377 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:47.637381 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:47.637384 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:47.637388 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:47.637392 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:47.637395 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:47.637399 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:47.637402 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:47.637406 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:47.637409 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:47.637416 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:47.637420 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:47.637423 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:47.637427 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:47.637430 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:47.637434 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:47.637438 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:47.637442 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:47.637446 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:47.637449 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:47.637453 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:47.637456 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:47.637460 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:47.637464 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:47.637468 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:47.637473 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:47.637477 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:47.637481 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:47.637485 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:47.637489 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:47.637493 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:47.637505 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:47.654358 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:47.871274 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:47.871550 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:47.871563 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:47.871568 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:47.871573 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:47.871576 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:47.871580 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:47.871584 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:47.871675 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ea770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ea7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:47.871741 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:47.871746 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:47.871751 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:47.871755 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:47.871759 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:47.871762 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:47.871766 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:47.871769 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:47.871773 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:47.871776 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:47.871780 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:47.871784 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:47.871787 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:47.871791 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:47.871794 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:47.871798 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:47.871802 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:47.871806 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:47.871809 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:47.871812 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:47.871816 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:47.871819 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:47.871823 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:47.871826 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:47.871830 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:47.871834 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:47.871837 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:47.871841 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:47.871844 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:47.871854 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:47.871858 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:47.871862 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:47.871866 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:47.871869 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:47.871873 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:47.871877 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:47.871880 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:47.871884 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:47.871908 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:47.871912 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:47.871916 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:47.871920 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:47.871924 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:47.871930 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:47.871935 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:47.871939 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:47.871942 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:47.871946 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:47.871950 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:47.871953 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:47.871958 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:47.871962 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:47.871965 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:47.871969 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:47.871973 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:47.871977 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:47.871980 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:47.871984 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:47.871989 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:47.871993 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:47.871996 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:47.872000 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:47.872003 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:47.872007 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:47.872010 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:47.872014 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:47.874956 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:47.874979 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:47.875569 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:47.993603 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [key_lookup]:
2019/08/05-00:44:47.993620 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:47.993625 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:47.993629 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:47.993633 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:47.993637 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:47.993641 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:47.993734 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ea770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ea7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:47.993740 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:47.993744 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:47.993749 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:47.993753 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:47.993756 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:47.993760 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:47.993763 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:47.993766 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:47.993770 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:47.993774 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:47.993777 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:47.993781 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:47.993785 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:47.993788 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:47.993792 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:47.993796 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:47.993799 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:47.993803 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:47.993807 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:47.993810 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:47.993814 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:47.993817 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:47.993821 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:47.993824 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:47.993828 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:47.993832 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:47.993878 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:47.993883 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:47.993887 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:47.993896 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:47.993901 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:47.993904 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:47.993908 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:47.993912 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:47.993915 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:47.993919 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:47.993922 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:47.993926 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:47.993930 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:47.993934 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:47.993938 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:47.993941 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:47.993945 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:47.993951 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:47.993956 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:47.994035 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:47.994040 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:47.994044 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:47.994047 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:47.994051 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:47.994056 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:47.994060 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:47.994064 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:47.994067 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:47.994071 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:47.994074 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:47.994078 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:47.994082 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:47.994087 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:47.994091 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:47.994094 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:47.994098 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:47.994101 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:47.994105 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:47.994108 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:47.994111 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:47.994333 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [key_lookup] (ID 1)
2019/08/05-00:44:48.116325 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:48.116350 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:48.116355 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:48.116360 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:48.116365 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:48.116369 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:48.116374 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:48.116481 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ea770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ea7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:48.116487 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:48.116491 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:48.116496 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:48.116500 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:48.116504 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:48.116507 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:48.116511 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:48.116514 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:48.116518 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:48.116521 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:48.116525 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:48.116529 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:48.116532 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.116536 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.116539 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:48.116543 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:48.116547 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:48.116550 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:48.116554 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:48.116557 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:48.116561 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:48.116564 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:48.116568 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:48.116571 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:48.116575 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:48.116579 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:48.116614 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:48.116619 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:48.116623 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:48.116632 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:48.116636 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:48.116640 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:48.116644 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:48.116648 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:48.116651 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:48.116655 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:48.116658 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:48.116662 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:48.116666 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:48.116669 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:48.116673 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:48.116677 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:48.116681 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:48.116688 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:48.116693 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:48.116697 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:48.116701 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:48.116704 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:48.116708 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:48.116712 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:48.116717 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:48.116721 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:48.116724 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:48.116728 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:48.116732 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:48.116735 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:48.116739 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:48.116742 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:48.116748 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:48.116751 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:48.116755 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:48.116758 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:48.116762 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:48.116765 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:48.116768 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:48.116772 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:48.116995 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/08/05-00:44:48.253866 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x14f6520
2019/08/05-00:44:48.254919 7f7e6d7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:48.255172 7f7e6d7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.867066 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.877169 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
