2019/08/05-00:44:52.191064 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:52.191214 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:52.191241 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:52.191247 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:52.191342 7f7e8af4ea40 SST files in /data/statedb/MosaicCache dir, Total Num: 0, files: 
2019/08/05-00:44:52.191349 7f7e8af4ea40 Write Ahead Log file in /data/statedb/MosaicCache: 
2019/08/05-00:44:52.191354 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:52.191359 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:52.191362 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:52.191366 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:52.191370 7f7e8af4ea40                                Options.info_log: 0x172a500
2019/08/05-00:44:52.191374 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:52.191377 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:52.191381 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:52.191385 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:52.191388 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:52.191392 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:52.191396 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:52.191400 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:52.191403 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:52.191406 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:52.191410 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:52.191413 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:52.191417 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:52.191420 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:52.191424 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:52.191427 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/MosaicCache
2019/08/05-00:44:52.191430 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:52.191434 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:52.191438 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:52.191441 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:52.191445 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:52.191448 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:52.191452 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:52.191456 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:52.191459 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:52.191463 7f7e8af4ea40                    Options.write_buffer_manager: 0x16e8fa0
2019/08/05-00:44:52.191467 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:52.191470 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:52.191475 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:52.191478 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:52.191482 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:52.191486 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:52.191490 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:52.191494 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:52.191499 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:52.191541 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:52.191548 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:52.191553 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:52.191556 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:52.191563 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:52.191567 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:52.191573 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:52.191584 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:52.191597 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:52.191605 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:52.191619 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:52.191625 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:52.191631 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:52.191637 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:52.191641 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:52.191647 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:52.191651 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:52.191657 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:52.191664 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:52.191668 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:52.191672 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:52.191678 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:52.191684 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:52.191688 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:52.191696 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:52.191704 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:52.191710 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:52.191716 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:52.191723 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:52.191727 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:52.191733 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:52.191739 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:52.191757 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:52.192137 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:52.393065 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:52.393242 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:52.393256 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:52.393263 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:52.393269 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:52.393275 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:52.393281 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:52.393288 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:52.393447 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16e5c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:52.393537 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:52.393547 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:52.393555 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:52.393562 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:52.393568 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:52.393574 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:52.393580 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:52.393587 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:52.393595 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:52.393602 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:52.393607 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:52.393613 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:52.393620 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.393626 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.393632 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:52.393638 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:52.393646 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:52.393654 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:52.393661 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.393667 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.393673 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:52.393680 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:52.393686 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:52.393693 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:52.393700 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:52.393707 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:52.393713 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:52.393719 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:52.393726 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:52.393742 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:52.393750 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:52.393756 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:52.393762 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:52.393768 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:52.393774 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:52.393781 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:52.393787 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:52.393794 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:52.393842 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:52.393850 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:52.393857 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:52.393863 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:52.393870 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:52.393879 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:52.393889 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:52.393896 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:52.393902 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:52.393909 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:52.393916 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:52.393922 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:52.393932 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:52.393939 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:52.393944 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:52.393950 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:52.393957 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:52.394025 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:52.394032 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:52.394038 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:52.394048 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:52.394052 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:52.394056 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:52.394059 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:52.394063 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:52.394066 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:52.394070 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:52.394073 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:52.396741 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MosaicCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:52.396768 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:52.397243 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:52.529361 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/08/05-00:44:52.529379 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:52.529386 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:52.529391 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:52.529395 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:52.529399 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:52.529403 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:52.529508 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16e5c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:52.529516 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:52.529521 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:52.529526 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:52.529531 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:52.529535 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:52.529540 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:52.529544 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:52.529548 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:52.529552 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:52.529556 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:52.529561 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:52.529565 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:52.529570 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.529574 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.529578 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:52.529582 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:52.529587 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:52.529591 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:52.529595 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.529599 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.529603 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:52.529607 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:52.529612 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:52.529616 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:52.529620 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:52.529624 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:52.529676 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:52.529682 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:52.529686 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:52.529697 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:52.529702 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:52.529707 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:52.529711 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:52.529716 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:52.529720 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:52.529724 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:52.529729 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:52.529733 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:52.529737 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:52.529742 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:52.529747 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:52.529751 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:52.529756 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:52.529763 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:52.529769 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:52.529774 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:52.529778 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:52.529783 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:52.529787 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:52.529792 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:52.529798 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:52.529803 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:52.529807 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:52.529811 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:52.529844 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:52.529849 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:52.529853 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:52.529858 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:52.529864 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:52.529869 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:52.529873 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:52.529877 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:52.529882 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:52.529886 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:52.529891 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:52.529895 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:52.530147 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/08/05-00:44:52.629753 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:52.629778 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:52.629784 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:52.629788 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:52.629792 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:52.629795 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:52.629799 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:52.629923 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16e5c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:52.629957 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:52.630013 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:52.630019 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:52.630023 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:52.630027 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:52.630030 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:52.630034 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:52.630037 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:52.630041 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:52.630044 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:52.630048 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:52.630052 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:52.630055 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.630059 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.630062 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:52.630066 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:52.630070 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:52.630074 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:52.630077 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:52.630081 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:52.630084 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:52.630088 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:52.630091 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:52.630095 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:52.630098 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:52.630102 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:52.630144 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:52.630149 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:52.630153 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:52.630164 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:52.630168 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:52.630172 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:52.630175 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:52.630179 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:52.630183 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:52.630186 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:52.630190 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:52.630193 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:52.630197 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:52.630201 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:52.630204 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:52.630208 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:52.630212 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:52.630218 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:52.630225 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:52.630229 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:52.630232 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:52.630236 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:52.630239 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:52.630243 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:52.630248 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:52.630252 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:52.630256 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:52.630259 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:52.630263 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:52.630267 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:52.630270 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:52.630274 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:52.630279 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:52.630283 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:52.630286 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:52.630290 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:52.630293 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:52.630296 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:52.630300 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:52.630303 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:52.630459 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/08/05-00:44:52.767149 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x1724c70
2019/08/05-00:44:52.768045 7f7e2a7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:52.768313 7f7e2a7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.877775 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.878048 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
