2019/08/05-00:50:51.434981 7fe2073d3a40 RocksDB version: 5.18.3
2019/08/05-00:50:51.435117 7fe2073d3a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:50:51.435125 7fe2073d3a40 Compile date Jul 23 2019
2019/08/05-00:50:51.435131 7fe2073d3a40 DB SUMMARY
2019/08/05-00:50:51.435286 7fe2073d3a40 CURRENT file:  CURRENT
2019/08/05-00:50:51.435292 7fe2073d3a40 IDENTITY file:  IDENTITY
2019/08/05-00:50:51.435309 7fe2073d3a40 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2019/08/05-00:50:51.435316 7fe2073d3a40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/08/05-00:50:51.435322 7fe2073d3a40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 000003.log size: 0 ; 
2019/08/05-00:50:51.435328 7fe2073d3a40                         Options.error_if_exists: 0
2019/08/05-00:50:51.435332 7fe2073d3a40                       Options.create_if_missing: 1
2019/08/05-00:50:51.435336 7fe2073d3a40                         Options.paranoid_checks: 1
2019/08/05-00:50:51.435339 7fe2073d3a40                                     Options.env: 0x7fe204afc3c0
2019/08/05-00:50:51.435343 7fe2073d3a40                                Options.info_log: 0x224ccc0
2019/08/05-00:50:51.435347 7fe2073d3a40                Options.max_file_opening_threads: 16
2019/08/05-00:50:51.435351 7fe2073d3a40                              Options.statistics: (nil)
2019/08/05-00:50:51.435355 7fe2073d3a40                               Options.use_fsync: 0
2019/08/05-00:50:51.435359 7fe2073d3a40                       Options.max_log_file_size: 0
2019/08/05-00:50:51.435362 7fe2073d3a40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:50:51.435366 7fe2073d3a40                   Options.log_file_time_to_roll: 0
2019/08/05-00:50:51.435370 7fe2073d3a40                       Options.keep_log_file_num: 1000
2019/08/05-00:50:51.435373 7fe2073d3a40                    Options.recycle_log_file_num: 0
2019/08/05-00:50:51.435377 7fe2073d3a40                         Options.allow_fallocate: 1
2019/08/05-00:50:51.435381 7fe2073d3a40                        Options.allow_mmap_reads: 0
2019/08/05-00:50:51.435384 7fe2073d3a40                       Options.allow_mmap_writes: 0
2019/08/05-00:50:51.435387 7fe2073d3a40                        Options.use_direct_reads: 0
2019/08/05-00:50:51.435391 7fe2073d3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:50:51.435394 7fe2073d3a40          Options.create_missing_column_families: 1
2019/08/05-00:50:51.435398 7fe2073d3a40                              Options.db_log_dir: 
2019/08/05-00:50:51.435401 7fe2073d3a40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/08/05-00:50:51.435405 7fe2073d3a40                Options.table_cache_numshardbits: 6
2019/08/05-00:50:51.435409 7fe2073d3a40                      Options.max_subcompactions: 1
2019/08/05-00:50:51.435413 7fe2073d3a40                  Options.max_background_flushes: -1
2019/08/05-00:50:51.435416 7fe2073d3a40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:50:51.435420 7fe2073d3a40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:50:51.435424 7fe2073d3a40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:50:51.435428 7fe2073d3a40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:50:51.435431 7fe2073d3a40                   Options.advise_random_on_open: 1
2019/08/05-00:50:51.435434 7fe2073d3a40                    Options.db_write_buffer_size: 0
2019/08/05-00:50:51.435438 7fe2073d3a40                    Options.write_buffer_manager: 0x21f21c0
2019/08/05-00:50:51.435441 7fe2073d3a40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:50:51.435445 7fe2073d3a40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:50:51.435448 7fe2073d3a40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:50:51.435452 7fe2073d3a40                      Options.use_adaptive_mutex: 0
2019/08/05-00:50:51.435455 7fe2073d3a40                            Options.rate_limiter: (nil)
2019/08/05-00:50:51.435460 7fe2073d3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:50:51.435501 7fe2073d3a40                       Options.wal_recovery_mode: 2
2019/08/05-00:50:51.435508 7fe2073d3a40                  Options.enable_thread_tracking: 0
2019/08/05-00:50:51.435514 7fe2073d3a40                  Options.enable_pipelined_write: 0
2019/08/05-00:50:51.435534 7fe2073d3a40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:50:51.435540 7fe2073d3a40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:50:51.435547 7fe2073d3a40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:50:51.435555 7fe2073d3a40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:50:51.435562 7fe2073d3a40                               Options.row_cache: None
2019/08/05-00:50:51.435569 7fe2073d3a40                              Options.wal_filter: None
2019/08/05-00:50:51.435577 7fe2073d3a40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:50:51.435581 7fe2073d3a40             Options.allow_ingest_behind: 0
2019/08/05-00:50:51.435584 7fe2073d3a40             Options.preserve_deletes: 0
2019/08/05-00:50:51.435588 7fe2073d3a40             Options.two_write_queues: 0
2019/08/05-00:50:51.435591 7fe2073d3a40             Options.manual_wal_flush: 0
2019/08/05-00:50:51.435595 7fe2073d3a40             Options.max_background_jobs: 2
2019/08/05-00:50:51.435598 7fe2073d3a40             Options.max_background_compactions: -1
2019/08/05-00:50:51.435602 7fe2073d3a40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:50:51.435605 7fe2073d3a40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:50:51.435609 7fe2073d3a40             Options.delayed_write_rate : 16777216
2019/08/05-00:50:51.435613 7fe2073d3a40             Options.max_total_wal_size: 0
2019/08/05-00:50:51.435617 7fe2073d3a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:50:51.435621 7fe2073d3a40                   Options.stats_dump_period_sec: 600
2019/08/05-00:50:51.435625 7fe2073d3a40                          Options.max_open_files: -1
2019/08/05-00:50:51.435628 7fe2073d3a40                          Options.bytes_per_sync: 0
2019/08/05-00:50:51.435632 7fe2073d3a40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:50:51.435636 7fe2073d3a40       Options.compaction_readahead_size: 0
2019/08/05-00:50:51.435639 7fe2073d3a40 Compression algorithms supported:
2019/08/05-00:50:51.435643 7fe2073d3a40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:50:51.435648 7fe2073d3a40 	kZSTD supported: 0
2019/08/05-00:50:51.435652 7fe2073d3a40 	kXpressCompression supported: 0
2019/08/05-00:50:51.435656 7fe2073d3a40 	kLZ4HCCompression supported: 0
2019/08/05-00:50:51.435660 7fe2073d3a40 	kLZ4Compression supported: 0
2019/08/05-00:50:51.435664 7fe2073d3a40 	kBZip2Compression supported: 0
2019/08/05-00:50:51.435667 7fe2073d3a40 	kZlibCompression supported: 0
2019/08/05-00:50:51.435671 7fe2073d3a40 	kSnappyCompression supported: 1
2019/08/05-00:50:51.435680 7fe2073d3a40 Fast CRC32 supported: Supported on x86
2019/08/05-00:50:51.435988 7fe2073d3a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2019/08/05-00:50:51.436085 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:50:51.436091 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:51.436095 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:51.436099 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:51.436103 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:51.436107 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:51.436110 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:51.436227 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20f8b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x212c480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:51.436288 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:51.436293 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:51.436298 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:51.436302 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:51.436305 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:51.436309 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:51.436312 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:51.436316 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:51.436319 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:51.436323 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:51.436326 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:51.436330 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:51.436334 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:51.436337 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:51.436341 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:51.436344 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:51.436348 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:51.436352 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:51.436355 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:51.436359 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:51.436362 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:51.436366 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:51.436369 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:51.436373 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:51.436376 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:51.436380 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:51.436383 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:51.436387 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:51.436391 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:51.436400 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:51.436404 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:51.436408 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:51.436412 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:51.436415 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:51.436419 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:51.436423 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:51.436446 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:51.436451 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:51.436454 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:51.436458 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:51.436462 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:51.436466 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:51.436470 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:51.436475 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:51.436481 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:51.436485 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:51.436489 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:51.436493 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:51.436497 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:51.436500 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:51.436505 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:51.436509 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:51.436512 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:51.436516 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:51.436519 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:51.436523 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:51.436527 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:51.436530 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:51.436536 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:51.436539 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:51.436543 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:51.436547 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:51.436550 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:51.436553 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:51.436557 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:51.436560 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:51.436720 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:50:51.436729 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:51.436732 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:51.436736 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:51.436739 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:51.436743 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:51.436747 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:51.436820 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20f8b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x212c480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:51.436850 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:51.436855 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:51.436859 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:51.436863 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:51.436866 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:51.436870 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:51.436873 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:51.436876 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:51.436880 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:51.436883 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:51.436887 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:51.436890 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:51.436894 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:51.436897 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:51.436900 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:51.436904 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:51.436908 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:51.436911 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:51.436914 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:51.436918 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:51.436921 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:51.436925 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:51.436928 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:51.436932 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:51.436935 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:51.436939 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:51.436942 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:51.436946 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:51.436950 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:51.436956 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:51.436960 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:51.436964 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:51.436968 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:51.436971 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:51.436975 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:51.436978 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:51.436982 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:51.436986 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:51.436989 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:51.437010 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:51.437014 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:51.437019 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:51.437022 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:51.437047 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:51.437052 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:51.437056 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:51.437060 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:51.437063 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:51.437067 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:51.437071 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:51.437075 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:51.437079 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:51.437082 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:51.437086 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:51.437089 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:51.437093 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:51.437096 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:51.437100 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:51.437105 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:51.437109 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:51.437112 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:51.437116 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:51.437119 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:51.437122 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:51.437126 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:51.437129 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:51.441219 7fe2073d3a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2019/08/05-00:50:51.441239 7fe2073d3a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:50:51.441245 7fe2073d3a40 [/version_set.cc:3732] Column family [patricia_tree] (ID 1), log number is 3
2019/08/05-00:50:51.441549 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966251441536, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/05-00:50:51.441565 7fe2073d3a40 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/08/05-00:50:51.441702 7fe2073d3a40 [/version_set.cc:3037] Creating manifest 6
2019/08/05-00:50:51.573579 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966251573567, "job": 1, "event": "recovery_finished"}
2019/08/05-00:50:51.643783 7fe2073d3a40 [/db_impl_open.cc:1314] DB pointer 0x2286d20
2019/08/05-00:50:51.644523 7fe1bffff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:50:51.644704 7fe1bffff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:50:52.140191 7fe2073d3a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:50:52.140771 7fe2073d3a40 [/db_impl.cc:562] Shutdown complete
