2019/08/05-00:44:51.154333 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:51.154472 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:51.154481 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:51.154487 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:51.154582 7f7e8af4ea40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/08/05-00:44:51.154590 7f7e8af4ea40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/08/05-00:44:51.154596 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:51.154600 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:51.154604 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:51.154607 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:51.154611 7f7e8af4ea40                                Options.info_log: 0x16642e0
2019/08/05-00:44:51.154615 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:51.154619 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:51.154623 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:51.154627 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:51.154630 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:51.154634 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:51.154638 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:51.154641 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:51.154645 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:51.154648 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:51.154652 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:51.154655 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:51.154658 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:51.154662 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:51.154665 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:51.154669 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/08/05-00:44:51.154672 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:51.154676 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:51.154679 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:51.154683 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:51.154687 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:51.154691 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:51.154695 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:51.154698 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:51.154701 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:51.154705 7f7e8af4ea40                    Options.write_buffer_manager: 0x16ac960
2019/08/05-00:44:51.154708 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:51.154712 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:51.154715 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:51.154719 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:51.154722 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:51.154727 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:51.154730 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:51.154734 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:51.154767 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:51.154771 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:51.154775 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:51.154778 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:51.154782 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:51.154785 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:51.154789 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:51.154793 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:51.154796 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:51.154799 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:51.154803 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:51.154806 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:51.154810 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:51.154813 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:51.154817 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:51.154820 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:51.154824 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:51.154828 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:51.154831 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:51.154835 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:51.154839 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:51.154842 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:51.154846 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:51.154850 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:51.154853 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:51.154857 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:51.154862 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:51.154866 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:51.154870 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:51.154874 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:51.154878 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:51.154881 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:51.154885 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:51.154894 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:51.155100 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:51.330747 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:51.330902 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:51.330913 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:51.330919 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:51.330924 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:51.330928 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:51.330932 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:51.330937 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:51.331066 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16a50d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1546270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:51.331136 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:51.331142 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:51.331148 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:51.331153 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:51.331157 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:51.331162 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:51.331166 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:51.331170 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:51.331174 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:51.331178 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:51.331182 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:51.331187 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:51.331191 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.331196 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.331200 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:51.331205 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:51.331209 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:51.331213 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:51.331217 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.331222 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.331226 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:51.331230 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:51.331234 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:51.331238 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:51.331243 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:51.331247 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:51.331252 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:51.331256 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:51.331260 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:51.331271 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:51.331276 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:51.331281 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:51.331285 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:51.331290 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:51.331294 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:51.331299 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:51.331303 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:51.331330 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:51.331336 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:51.331340 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:51.331345 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:51.331349 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:51.331354 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:51.331360 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:51.331367 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:51.331372 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:51.331376 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:51.331380 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:51.331385 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:51.331389 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:51.331396 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:51.331400 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:51.331404 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:51.331409 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:51.331413 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:51.331418 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:51.331422 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:51.331426 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:51.331432 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:51.331437 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:51.331441 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:51.331445 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:51.331449 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:51.331454 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:51.331458 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:51.331462 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:51.334124 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:51.334146 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:51.334550 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:51.453890 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:51.453907 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:51.453913 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:51.453918 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:51.453922 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:51.453926 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:51.453931 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:51.454143 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16a50d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1546270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:51.454156 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:51.454162 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:51.454170 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:51.454177 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:51.454183 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:51.454188 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:51.454193 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:51.454199 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:51.454204 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:51.454210 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:51.454216 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:51.454225 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:51.454232 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.454238 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.454245 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:51.454251 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:51.454260 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:51.454266 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:51.454271 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:51.454276 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:51.454281 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:51.454287 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:51.454293 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:51.454298 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:51.454304 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:51.454309 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:51.454394 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:51.454405 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:51.454410 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:51.454427 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:51.454434 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:51.454441 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:51.454448 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:51.454459 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:51.454467 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:51.454476 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:51.454481 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:51.454488 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:51.454496 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:51.454504 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:51.454512 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:51.454523 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:51.454530 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:51.454543 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:51.454558 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:51.454566 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:51.454573 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:51.454580 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:51.454589 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:51.454596 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:51.454603 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:51.454608 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:51.454614 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:51.454621 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:51.454628 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:51.454633 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:51.454639 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:51.454644 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:51.454653 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:51.454659 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:51.454664 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:51.454669 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:51.454674 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:51.454680 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:51.454685 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:51.454691 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:51.454909 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/08/05-00:44:51.588963 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x16aca00
2019/08/05-00:44:51.589341 7f7e417fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:51.589434 7f7e417fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.879156 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.879369 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
