2019/08/05-00:44:49.053074 7f7e8af4ea40 RocksDB version: 5.18.3
2019/08/05-00:44:49.053118 7f7e8af4ea40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:44:49.053120 7f7e8af4ea40 Compile date Jul 23 2019
2019/08/05-00:44:49.053122 7f7e8af4ea40 DB SUMMARY
2019/08/05-00:44:49.053161 7f7e8af4ea40 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/08/05-00:44:49.053163 7f7e8af4ea40 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/08/05-00:44:49.053164 7f7e8af4ea40                         Options.error_if_exists: 0
2019/08/05-00:44:49.053165 7f7e8af4ea40                       Options.create_if_missing: 1
2019/08/05-00:44:49.053166 7f7e8af4ea40                         Options.paranoid_checks: 1
2019/08/05-00:44:49.053167 7f7e8af4ea40                                     Options.env: 0x7f7e886773c0
2019/08/05-00:44:49.053167 7f7e8af4ea40                                Options.info_log: 0x15a6ec0
2019/08/05-00:44:49.053168 7f7e8af4ea40                Options.max_file_opening_threads: 16
2019/08/05-00:44:49.053169 7f7e8af4ea40                              Options.statistics: (nil)
2019/08/05-00:44:49.053170 7f7e8af4ea40                               Options.use_fsync: 0
2019/08/05-00:44:49.053171 7f7e8af4ea40                       Options.max_log_file_size: 0
2019/08/05-00:44:49.053171 7f7e8af4ea40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:44:49.053172 7f7e8af4ea40                   Options.log_file_time_to_roll: 0
2019/08/05-00:44:49.053173 7f7e8af4ea40                       Options.keep_log_file_num: 1000
2019/08/05-00:44:49.053174 7f7e8af4ea40                    Options.recycle_log_file_num: 0
2019/08/05-00:44:49.053174 7f7e8af4ea40                         Options.allow_fallocate: 1
2019/08/05-00:44:49.053175 7f7e8af4ea40                        Options.allow_mmap_reads: 0
2019/08/05-00:44:49.053176 7f7e8af4ea40                       Options.allow_mmap_writes: 0
2019/08/05-00:44:49.053176 7f7e8af4ea40                        Options.use_direct_reads: 0
2019/08/05-00:44:49.053177 7f7e8af4ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:44:49.053178 7f7e8af4ea40          Options.create_missing_column_families: 1
2019/08/05-00:44:49.053178 7f7e8af4ea40                              Options.db_log_dir: 
2019/08/05-00:44:49.053179 7f7e8af4ea40                                 Options.wal_dir: /data/statedb/MultisigCache
2019/08/05-00:44:49.053180 7f7e8af4ea40                Options.table_cache_numshardbits: 6
2019/08/05-00:44:49.053180 7f7e8af4ea40                      Options.max_subcompactions: 1
2019/08/05-00:44:49.053181 7f7e8af4ea40                  Options.max_background_flushes: -1
2019/08/05-00:44:49.053182 7f7e8af4ea40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:44:49.053183 7f7e8af4ea40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:44:49.053183 7f7e8af4ea40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:44:49.053184 7f7e8af4ea40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:44:49.053185 7f7e8af4ea40                   Options.advise_random_on_open: 1
2019/08/05-00:44:49.053185 7f7e8af4ea40                    Options.db_write_buffer_size: 0
2019/08/05-00:44:49.053186 7f7e8af4ea40                    Options.write_buffer_manager: 0x1596230
2019/08/05-00:44:49.053187 7f7e8af4ea40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:44:49.053187 7f7e8af4ea40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:44:49.053188 7f7e8af4ea40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:44:49.053189 7f7e8af4ea40                      Options.use_adaptive_mutex: 0
2019/08/05-00:44:49.053190 7f7e8af4ea40                            Options.rate_limiter: (nil)
2019/08/05-00:44:49.053190 7f7e8af4ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:44:49.053191 7f7e8af4ea40                       Options.wal_recovery_mode: 2
2019/08/05-00:44:49.053192 7f7e8af4ea40                  Options.enable_thread_tracking: 0
2019/08/05-00:44:49.053192 7f7e8af4ea40                  Options.enable_pipelined_write: 0
2019/08/05-00:44:49.053202 7f7e8af4ea40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:44:49.053203 7f7e8af4ea40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:44:49.053204 7f7e8af4ea40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:44:49.053204 7f7e8af4ea40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:44:49.053205 7f7e8af4ea40                               Options.row_cache: None
2019/08/05-00:44:49.053206 7f7e8af4ea40                              Options.wal_filter: None
2019/08/05-00:44:49.053207 7f7e8af4ea40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:44:49.053207 7f7e8af4ea40             Options.allow_ingest_behind: 0
2019/08/05-00:44:49.053208 7f7e8af4ea40             Options.preserve_deletes: 0
2019/08/05-00:44:49.053209 7f7e8af4ea40             Options.two_write_queues: 0
2019/08/05-00:44:49.053209 7f7e8af4ea40             Options.manual_wal_flush: 0
2019/08/05-00:44:49.053210 7f7e8af4ea40             Options.max_background_jobs: 2
2019/08/05-00:44:49.053211 7f7e8af4ea40             Options.max_background_compactions: -1
2019/08/05-00:44:49.053211 7f7e8af4ea40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:44:49.053212 7f7e8af4ea40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:44:49.053213 7f7e8af4ea40             Options.delayed_write_rate : 16777216
2019/08/05-00:44:49.053213 7f7e8af4ea40             Options.max_total_wal_size: 0
2019/08/05-00:44:49.053214 7f7e8af4ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:44:49.053215 7f7e8af4ea40                   Options.stats_dump_period_sec: 600
2019/08/05-00:44:49.053216 7f7e8af4ea40                          Options.max_open_files: -1
2019/08/05-00:44:49.053216 7f7e8af4ea40                          Options.bytes_per_sync: 0
2019/08/05-00:44:49.053217 7f7e8af4ea40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:44:49.053218 7f7e8af4ea40       Options.compaction_readahead_size: 0
2019/08/05-00:44:49.053218 7f7e8af4ea40 Compression algorithms supported:
2019/08/05-00:44:49.053219 7f7e8af4ea40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:44:49.053220 7f7e8af4ea40 	kZSTD supported: 0
2019/08/05-00:44:49.053221 7f7e8af4ea40 	kXpressCompression supported: 0
2019/08/05-00:44:49.053222 7f7e8af4ea40 	kLZ4HCCompression supported: 0
2019/08/05-00:44:49.053223 7f7e8af4ea40 	kLZ4Compression supported: 0
2019/08/05-00:44:49.053224 7f7e8af4ea40 	kBZip2Compression supported: 0
2019/08/05-00:44:49.053224 7f7e8af4ea40 	kZlibCompression supported: 0
2019/08/05-00:44:49.053225 7f7e8af4ea40 	kSnappyCompression supported: 1
2019/08/05-00:44:49.053228 7f7e8af4ea40 Fast CRC32 supported: Supported on x86
2019/08/05-00:44:49.053282 7f7e8af4ea40 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/05-00:44:49.236767 7f7e8af4ea40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/05-00:44:49.236935 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:44:49.236946 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:49.236952 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:49.236957 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:49.236962 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:49.236967 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:49.236972 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:49.237103 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15962c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:49.237173 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:49.237179 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:49.237185 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:49.237190 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:49.237194 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:49.237198 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:49.237202 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:49.237207 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:49.237211 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:49.237215 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:49.237219 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:49.237224 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:49.237228 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:49.237232 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:49.237237 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:49.237241 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:49.237245 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:49.237250 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:49.237254 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:49.237258 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:49.237262 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:49.237266 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:49.237270 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:49.237275 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:49.237279 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:49.237283 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:49.237288 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:49.237292 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:49.237298 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:49.237313 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:49.237321 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:49.237330 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:49.237337 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:49.237346 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:49.237351 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:49.237357 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:49.237364 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:49.237370 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:49.237413 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:49.237423 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:49.237430 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:49.237438 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:49.237445 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:49.237456 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:49.237466 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:49.237473 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:49.237477 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:49.237481 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:49.237486 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:49.237490 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:49.237497 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:49.237501 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:49.237505 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:49.237510 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:49.237514 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:49.237519 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:49.237523 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:49.237528 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:49.237535 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:49.237540 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:49.237544 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:49.237548 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:49.237552 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:49.237556 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:49.237560 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:49.237564 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:49.240975 7f7e8af4ea40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/05-00:44:49.241002 7f7e8af4ea40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:44:49.241440 7f7e8af4ea40 [/version_set.cc:3037] Creating manifest 4
2019/08/05-00:44:49.348444 7f7e8af4ea40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:44:49.348460 7f7e8af4ea40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:44:49.348465 7f7e8af4ea40           Options.merge_operator: None
2019/08/05-00:44:49.348470 7f7e8af4ea40        Options.compaction_filter: None
2019/08/05-00:44:49.348473 7f7e8af4ea40        Options.compaction_filter_factory: None
2019/08/05-00:44:49.348477 7f7e8af4ea40         Options.memtable_factory: SkipListFactory
2019/08/05-00:44:49.348481 7f7e8af4ea40            Options.table_factory: BlockBasedTable
2019/08/05-00:44:49.348580 7f7e8af4ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15962c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:44:49.348588 7f7e8af4ea40        Options.write_buffer_size: 67108864
2019/08/05-00:44:49.348592 7f7e8af4ea40  Options.max_write_buffer_number: 2
2019/08/05-00:44:49.348597 7f7e8af4ea40          Options.compression: Snappy
2019/08/05-00:44:49.348601 7f7e8af4ea40                  Options.bottommost_compression: Disabled
2019/08/05-00:44:49.348605 7f7e8af4ea40       Options.prefix_extractor: nullptr
2019/08/05-00:44:49.348608 7f7e8af4ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:44:49.348612 7f7e8af4ea40             Options.num_levels: 7
2019/08/05-00:44:49.348615 7f7e8af4ea40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:44:49.348619 7f7e8af4ea40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:44:49.348622 7f7e8af4ea40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:44:49.348626 7f7e8af4ea40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:44:49.348630 7f7e8af4ea40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:44:49.348633 7f7e8af4ea40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:44:49.348637 7f7e8af4ea40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:49.348640 7f7e8af4ea40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:44:49.348644 7f7e8af4ea40            Options.compression_opts.window_bits: -14
2019/08/05-00:44:49.348648 7f7e8af4ea40                  Options.compression_opts.level: 32767
2019/08/05-00:44:49.348651 7f7e8af4ea40               Options.compression_opts.strategy: 0
2019/08/05-00:44:49.348655 7f7e8af4ea40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:44:49.348658 7f7e8af4ea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:44:49.348662 7f7e8af4ea40                  Options.compression_opts.enabled: false
2019/08/05-00:44:49.348665 7f7e8af4ea40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:44:49.348668 7f7e8af4ea40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:44:49.348672 7f7e8af4ea40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:44:49.348675 7f7e8af4ea40                   Options.target_file_size_base: 67108864
2019/08/05-00:44:49.348679 7f7e8af4ea40             Options.target_file_size_multiplier: 1
2019/08/05-00:44:49.348725 7f7e8af4ea40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:44:49.348730 7f7e8af4ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:44:49.348734 7f7e8af4ea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:44:49.348743 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:44:49.348748 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:44:49.348751 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:44:49.348755 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:44:49.348758 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:44:49.348762 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:44:49.348766 7f7e8af4ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:44:49.348769 7f7e8af4ea40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:44:49.348773 7f7e8af4ea40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:44:49.348776 7f7e8af4ea40                        Options.arena_block_size: 8388608
2019/08/05-00:44:49.348780 7f7e8af4ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:44:49.348784 7f7e8af4ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:44:49.348788 7f7e8af4ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:44:49.348791 7f7e8af4ea40                Options.disable_auto_compactions: 0
2019/08/05-00:44:49.348797 7f7e8af4ea40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:44:49.348803 7f7e8af4ea40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:44:49.348807 7f7e8af4ea40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:44:49.348811 7f7e8af4ea40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:44:49.348814 7f7e8af4ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:44:49.348818 7f7e8af4ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:44:49.348821 7f7e8af4ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:44:49.348827 7f7e8af4ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:44:49.348830 7f7e8af4ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:44:49.348834 7f7e8af4ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:44:49.348837 7f7e8af4ea40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:44:49.348841 7f7e8af4ea40                   Options.table_properties_collectors: 
2019/08/05-00:44:49.348845 7f7e8af4ea40                   Options.inplace_update_support: 0
2019/08/05-00:44:49.348848 7f7e8af4ea40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:44:49.348852 7f7e8af4ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:44:49.348857 7f7e8af4ea40   Options.memtable_huge_page_size: 0
2019/08/05-00:44:49.348861 7f7e8af4ea40                           Options.bloom_locality: 0
2019/08/05-00:44:49.348864 7f7e8af4ea40                    Options.max_successive_merges: 0
2019/08/05-00:44:49.348867 7f7e8af4ea40                Options.optimize_filters_for_hits: 0
2019/08/05-00:44:49.348871 7f7e8af4ea40                Options.paranoid_file_checks: 0
2019/08/05-00:44:49.348874 7f7e8af4ea40                Options.force_consistency_checks: 0
2019/08/05-00:44:49.348878 7f7e8af4ea40                Options.report_bg_io_stats: 0
2019/08/05-00:44:49.348881 7f7e8af4ea40                               Options.ttl: 0
2019/08/05-00:44:49.349032 7f7e8af4ea40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/08/05-00:44:49.496460 7f7e8af4ea40 [/db_impl_open.cc:1314] DB pointer 0x15a0530
2019/08/05-00:44:49.497294 7f7e5e7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:44:49.497423 7f7e5e7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:44:52.878150 7f7e8af4ea40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:44:52.878365 7f7e8af4ea40 [/db_impl.cc:562] Shutdown complete
