2019/08/05-00:50:50.392717 7fe2073d3a40 RocksDB version: 5.18.3
2019/08/05-00:50:50.392851 7fe2073d3a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/08/05-00:50:50.392860 7fe2073d3a40 Compile date Jul 23 2019
2019/08/05-00:50:50.392865 7fe2073d3a40 DB SUMMARY
2019/08/05-00:50:50.393025 7fe2073d3a40 CURRENT file:  CURRENT
2019/08/05-00:50:50.393035 7fe2073d3a40 IDENTITY file:  IDENTITY
2019/08/05-00:50:50.393052 7fe2073d3a40 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2019/08/05-00:50:50.393059 7fe2073d3a40 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/08/05-00:50:50.393065 7fe2073d3a40 Write Ahead Log file in /data/statedb/MultisigCache: 000003.log size: 0 ; 
2019/08/05-00:50:50.393070 7fe2073d3a40                         Options.error_if_exists: 0
2019/08/05-00:50:50.393075 7fe2073d3a40                       Options.create_if_missing: 1
2019/08/05-00:50:50.393078 7fe2073d3a40                         Options.paranoid_checks: 1
2019/08/05-00:50:50.393082 7fe2073d3a40                                     Options.env: 0x7fe204afc3c0
2019/08/05-00:50:50.393085 7fe2073d3a40                                Options.info_log: 0x212b500
2019/08/05-00:50:50.393092 7fe2073d3a40                Options.max_file_opening_threads: 16
2019/08/05-00:50:50.393099 7fe2073d3a40                              Options.statistics: (nil)
2019/08/05-00:50:50.393107 7fe2073d3a40                               Options.use_fsync: 0
2019/08/05-00:50:50.393113 7fe2073d3a40                       Options.max_log_file_size: 0
2019/08/05-00:50:50.393120 7fe2073d3a40                  Options.max_manifest_file_size: 1073741824
2019/08/05-00:50:50.393125 7fe2073d3a40                   Options.log_file_time_to_roll: 0
2019/08/05-00:50:50.393129 7fe2073d3a40                       Options.keep_log_file_num: 1000
2019/08/05-00:50:50.393133 7fe2073d3a40                    Options.recycle_log_file_num: 0
2019/08/05-00:50:50.393137 7fe2073d3a40                         Options.allow_fallocate: 1
2019/08/05-00:50:50.393140 7fe2073d3a40                        Options.allow_mmap_reads: 0
2019/08/05-00:50:50.393144 7fe2073d3a40                       Options.allow_mmap_writes: 0
2019/08/05-00:50:50.393147 7fe2073d3a40                        Options.use_direct_reads: 0
2019/08/05-00:50:50.393151 7fe2073d3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/05-00:50:50.393154 7fe2073d3a40          Options.create_missing_column_families: 1
2019/08/05-00:50:50.393158 7fe2073d3a40                              Options.db_log_dir: 
2019/08/05-00:50:50.393161 7fe2073d3a40                                 Options.wal_dir: /data/statedb/MultisigCache
2019/08/05-00:50:50.393165 7fe2073d3a40                Options.table_cache_numshardbits: 6
2019/08/05-00:50:50.393168 7fe2073d3a40                      Options.max_subcompactions: 1
2019/08/05-00:50:50.393172 7fe2073d3a40                  Options.max_background_flushes: -1
2019/08/05-00:50:50.393176 7fe2073d3a40                         Options.WAL_ttl_seconds: 0
2019/08/05-00:50:50.393180 7fe2073d3a40                       Options.WAL_size_limit_MB: 0
2019/08/05-00:50:50.393187 7fe2073d3a40             Options.manifest_preallocation_size: 4194304
2019/08/05-00:50:50.393194 7fe2073d3a40                     Options.is_fd_close_on_exec: 1
2019/08/05-00:50:50.393200 7fe2073d3a40                   Options.advise_random_on_open: 1
2019/08/05-00:50:50.393207 7fe2073d3a40                    Options.db_write_buffer_size: 0
2019/08/05-00:50:50.393212 7fe2073d3a40                    Options.write_buffer_manager: 0x20e6270
2019/08/05-00:50:50.393216 7fe2073d3a40         Options.access_hint_on_compaction_start: 1
2019/08/05-00:50:50.393219 7fe2073d3a40  Options.new_table_reader_for_compaction_inputs: 0
2019/08/05-00:50:50.393223 7fe2073d3a40           Options.random_access_max_buffer_size: 1048576
2019/08/05-00:50:50.393226 7fe2073d3a40                      Options.use_adaptive_mutex: 0
2019/08/05-00:50:50.393230 7fe2073d3a40                            Options.rate_limiter: (nil)
2019/08/05-00:50:50.393234 7fe2073d3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/05-00:50:50.393269 7fe2073d3a40                       Options.wal_recovery_mode: 2
2019/08/05-00:50:50.393276 7fe2073d3a40                  Options.enable_thread_tracking: 0
2019/08/05-00:50:50.393283 7fe2073d3a40                  Options.enable_pipelined_write: 0
2019/08/05-00:50:50.393289 7fe2073d3a40         Options.allow_concurrent_memtable_write: 1
2019/08/05-00:50:50.393296 7fe2073d3a40      Options.enable_write_thread_adaptive_yield: 1
2019/08/05-00:50:50.393302 7fe2073d3a40             Options.write_thread_max_yield_usec: 100
2019/08/05-00:50:50.393306 7fe2073d3a40            Options.write_thread_slow_yield_usec: 3
2019/08/05-00:50:50.393310 7fe2073d3a40                               Options.row_cache: None
2019/08/05-00:50:50.393313 7fe2073d3a40                              Options.wal_filter: None
2019/08/05-00:50:50.393317 7fe2073d3a40             Options.avoid_flush_during_recovery: 0
2019/08/05-00:50:50.393321 7fe2073d3a40             Options.allow_ingest_behind: 0
2019/08/05-00:50:50.393324 7fe2073d3a40             Options.preserve_deletes: 0
2019/08/05-00:50:50.393328 7fe2073d3a40             Options.two_write_queues: 0
2019/08/05-00:50:50.393331 7fe2073d3a40             Options.manual_wal_flush: 0
2019/08/05-00:50:50.393335 7fe2073d3a40             Options.max_background_jobs: 2
2019/08/05-00:50:50.393338 7fe2073d3a40             Options.max_background_compactions: -1
2019/08/05-00:50:50.393342 7fe2073d3a40             Options.avoid_flush_during_shutdown: 0
2019/08/05-00:50:50.393345 7fe2073d3a40           Options.writable_file_max_buffer_size: 1048576
2019/08/05-00:50:50.393349 7fe2073d3a40             Options.delayed_write_rate : 16777216
2019/08/05-00:50:50.393353 7fe2073d3a40             Options.max_total_wal_size: 0
2019/08/05-00:50:50.393357 7fe2073d3a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/05-00:50:50.393363 7fe2073d3a40                   Options.stats_dump_period_sec: 600
2019/08/05-00:50:50.393370 7fe2073d3a40                          Options.max_open_files: -1
2019/08/05-00:50:50.393377 7fe2073d3a40                          Options.bytes_per_sync: 0
2019/08/05-00:50:50.393384 7fe2073d3a40                      Options.wal_bytes_per_sync: 0
2019/08/05-00:50:50.393390 7fe2073d3a40       Options.compaction_readahead_size: 0
2019/08/05-00:50:50.393394 7fe2073d3a40 Compression algorithms supported:
2019/08/05-00:50:50.393398 7fe2073d3a40 	kZSTDNotFinalCompression supported: 0
2019/08/05-00:50:50.393403 7fe2073d3a40 	kZSTD supported: 0
2019/08/05-00:50:50.393407 7fe2073d3a40 	kXpressCompression supported: 0
2019/08/05-00:50:50.393410 7fe2073d3a40 	kLZ4HCCompression supported: 0
2019/08/05-00:50:50.393414 7fe2073d3a40 	kLZ4Compression supported: 0
2019/08/05-00:50:50.393418 7fe2073d3a40 	kBZip2Compression supported: 0
2019/08/05-00:50:50.393422 7fe2073d3a40 	kZlibCompression supported: 0
2019/08/05-00:50:50.393425 7fe2073d3a40 	kSnappyCompression supported: 1
2019/08/05-00:50:50.393434 7fe2073d3a40 Fast CRC32 supported: Supported on x86
2019/08/05-00:50:50.393732 7fe2073d3a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2019/08/05-00:50:50.393869 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/05-00:50:50.393878 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:50.393882 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:50.393886 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:50.393890 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:50.393893 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:50.393897 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:50.394061 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x212d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20e3dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:50.394109 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:50.394116 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:50.394124 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:50.394132 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:50.394138 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:50.394144 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:50.394150 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:50.394155 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:50.394159 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:50.394162 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:50.394166 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:50.394170 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:50.394173 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:50.394177 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:50.394181 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:50.394184 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:50.394188 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:50.394192 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:50.394195 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:50.394198 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:50.394202 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:50.394206 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:50.394213 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:50.394220 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:50.394226 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:50.394233 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:50.394238 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:50.394245 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:50.394253 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:50.394266 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:50.394273 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:50.394276 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:50.394280 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:50.394284 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:50.394287 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:50.394291 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:50.394326 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:50.394333 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:50.394340 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:50.394348 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:50.394354 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:50.394361 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:50.394367 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:50.394374 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:50.394380 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:50.394384 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:50.394387 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:50.394391 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:50.394395 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:50.394398 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:50.394404 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:50.394407 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:50.394411 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:50.394415 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:50.394418 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:50.394423 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:50.394430 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:50.394437 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:50.394446 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:50.394453 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:50.394457 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:50.394461 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:50.394464 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:50.394468 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:50.394471 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:50.394474 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:50.394640 7fe2073d3a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/08/05-00:50:50.394651 7fe2073d3a40               Options.comparator: leveldb.BytewiseComparator
2019/08/05-00:50:50.394655 7fe2073d3a40           Options.merge_operator: None
2019/08/05-00:50:50.394658 7fe2073d3a40        Options.compaction_filter: None
2019/08/05-00:50:50.394662 7fe2073d3a40        Options.compaction_filter_factory: None
2019/08/05-00:50:50.394665 7fe2073d3a40         Options.memtable_factory: SkipListFactory
2019/08/05-00:50:50.394669 7fe2073d3a40            Options.table_factory: BlockBasedTable
2019/08/05-00:50:50.394745 7fe2073d3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x212d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20e3dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/05-00:50:50.394779 7fe2073d3a40        Options.write_buffer_size: 67108864
2019/08/05-00:50:50.394783 7fe2073d3a40  Options.max_write_buffer_number: 2
2019/08/05-00:50:50.394787 7fe2073d3a40          Options.compression: Snappy
2019/08/05-00:50:50.394793 7fe2073d3a40                  Options.bottommost_compression: Disabled
2019/08/05-00:50:50.394799 7fe2073d3a40       Options.prefix_extractor: nullptr
2019/08/05-00:50:50.394805 7fe2073d3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/05-00:50:50.394811 7fe2073d3a40             Options.num_levels: 7
2019/08/05-00:50:50.394836 7fe2073d3a40        Options.min_write_buffer_number_to_merge: 1
2019/08/05-00:50:50.394843 7fe2073d3a40     Options.max_write_buffer_number_to_maintain: 0
2019/08/05-00:50:50.394847 7fe2073d3a40            Options.bottommost_compression_opts.window_bits: -14
2019/08/05-00:50:50.394850 7fe2073d3a40                  Options.bottommost_compression_opts.level: 32767
2019/08/05-00:50:50.394854 7fe2073d3a40               Options.bottommost_compression_opts.strategy: 0
2019/08/05-00:50:50.394857 7fe2073d3a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/05-00:50:50.394861 7fe2073d3a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:50.394864 7fe2073d3a40                  Options.bottommost_compression_opts.enabled: false
2019/08/05-00:50:50.394868 7fe2073d3a40            Options.compression_opts.window_bits: -14
2019/08/05-00:50:50.394871 7fe2073d3a40                  Options.compression_opts.level: 32767
2019/08/05-00:50:50.394875 7fe2073d3a40               Options.compression_opts.strategy: 0
2019/08/05-00:50:50.394878 7fe2073d3a40         Options.compression_opts.max_dict_bytes: 0
2019/08/05-00:50:50.394882 7fe2073d3a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/05-00:50:50.394888 7fe2073d3a40                  Options.compression_opts.enabled: false
2019/08/05-00:50:50.394894 7fe2073d3a40      Options.level0_file_num_compaction_trigger: 4
2019/08/05-00:50:50.394902 7fe2073d3a40          Options.level0_slowdown_writes_trigger: 20
2019/08/05-00:50:50.394908 7fe2073d3a40              Options.level0_stop_writes_trigger: 36
2019/08/05-00:50:50.394915 7fe2073d3a40                   Options.target_file_size_base: 67108864
2019/08/05-00:50:50.394919 7fe2073d3a40             Options.target_file_size_multiplier: 1
2019/08/05-00:50:50.394922 7fe2073d3a40                Options.max_bytes_for_level_base: 268435456
2019/08/05-00:50:50.394926 7fe2073d3a40 Options.level_compaction_dynamic_level_bytes: 0
2019/08/05-00:50:50.394929 7fe2073d3a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/05-00:50:50.394936 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/05-00:50:50.394940 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/05-00:50:50.394944 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/05-00:50:50.394948 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/05-00:50:50.394951 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/05-00:50:50.394955 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/05-00:50:50.394959 7fe2073d3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/05-00:50:50.394962 7fe2073d3a40       Options.max_sequential_skip_in_iterations: 8
2019/08/05-00:50:50.394966 7fe2073d3a40                    Options.max_compaction_bytes: 1677721600
2019/08/05-00:50:50.394969 7fe2073d3a40                        Options.arena_block_size: 8388608
2019/08/05-00:50:50.395020 7fe2073d3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/05-00:50:50.395025 7fe2073d3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/05-00:50:50.395029 7fe2073d3a40       Options.rate_limit_delay_max_milliseconds: 100
2019/08/05-00:50:50.395033 7fe2073d3a40                Options.disable_auto_compactions: 0
2019/08/05-00:50:50.395038 7fe2073d3a40                        Options.compaction_style: kCompactionStyleLevel
2019/08/05-00:50:50.395044 7fe2073d3a40                          Options.compaction_pri: kByCompensatedSize
2019/08/05-00:50:50.395048 7fe2073d3a40 Options.compaction_options_universal.size_ratio: 1
2019/08/05-00:50:50.395052 7fe2073d3a40 Options.compaction_options_universal.min_merge_width: 2
2019/08/05-00:50:50.395056 7fe2073d3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/05-00:50:50.395060 7fe2073d3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/05-00:50:50.395065 7fe2073d3a40 Options.compaction_options_universal.compression_size_percent: -1
2019/08/05-00:50:50.395072 7fe2073d3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/05-00:50:50.395078 7fe2073d3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/05-00:50:50.395087 7fe2073d3a40 Options.compaction_options_fifo.allow_compaction: 0
2019/08/05-00:50:50.395093 7fe2073d3a40 Options.compaction_options_fifo.ttl: 0
2019/08/05-00:50:50.395099 7fe2073d3a40                   Options.table_properties_collectors: 
2019/08/05-00:50:50.395106 7fe2073d3a40                   Options.inplace_update_support: 0
2019/08/05-00:50:50.395109 7fe2073d3a40                 Options.inplace_update_num_locks: 10000
2019/08/05-00:50:50.395113 7fe2073d3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/05-00:50:50.395120 7fe2073d3a40   Options.memtable_huge_page_size: 0
2019/08/05-00:50:50.395124 7fe2073d3a40                           Options.bloom_locality: 0
2019/08/05-00:50:50.395127 7fe2073d3a40                    Options.max_successive_merges: 0
2019/08/05-00:50:50.395131 7fe2073d3a40                Options.optimize_filters_for_hits: 0
2019/08/05-00:50:50.395135 7fe2073d3a40                Options.paranoid_file_checks: 0
2019/08/05-00:50:50.395138 7fe2073d3a40                Options.force_consistency_checks: 0
2019/08/05-00:50:50.395142 7fe2073d3a40                Options.report_bg_io_stats: 0
2019/08/05-00:50:50.395145 7fe2073d3a40                               Options.ttl: 0
2019/08/05-00:50:50.402861 7fe2073d3a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2019/08/05-00:50:50.402880 7fe2073d3a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/05-00:50:50.402886 7fe2073d3a40 [/version_set.cc:3732] Column family [patricia_tree] (ID 1), log number is 3
2019/08/05-00:50:50.403162 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966250403151, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/05-00:50:50.403176 7fe2073d3a40 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/08/05-00:50:50.403288 7fe2073d3a40 [/version_set.cc:3037] Creating manifest 6
2019/08/05-00:50:50.529737 7fe2073d3a40 EVENT_LOG_v1 {"time_micros": 1564966250529725, "job": 1, "event": "recovery_finished"}
2019/08/05-00:50:50.599751 7fe2073d3a40 [/db_impl_open.cc:1314] DB pointer 0x2126cd0
2019/08/05-00:50:50.600736 7fe1eb7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/05-00:50:50.600937 7fe1eb7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/08/05-00:50:52.137301 7fe2073d3a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/08/05-00:50:52.138071 7fe2073d3a40 [/db_impl.cc:562] Shutdown complete
